<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevSys.Gesinv.DAL\DevSys.Gesinv.DAL.csproj" />
    <ProjectReference Include="..\DevSys.Gesinv.Models\DevSys.Gesinv.Models.csproj" />
  </ItemGroup>

</Project>
