# Development-Systems-Gesinv

./: Dockerfile  Gesinv.sln  README.md
DevSys.Gesinv.DAL/: App.config  DevSys.Gesinv.DAL.csproj
DevSys.Gesinv.Logic/: DevSys.Gesinv.Logic.csproj
DevSys.Gesinv.Logic/Contracts/: IBodegaService.cs  IColorProductoService.cs  IColorService.cs  ICondicionPagoService.cs  IDepartamentoService.cs  IEmpresaService.cs  IEstadoService.cs  IExistenciaService.cs  IGenericService.cs  IGrupoService.cs  ILineaCompraService.cs  ILineaSalidaService.cs  ILineaService.cs  IMarcaService.cs  IMedidaService.cs  IMotivoService.cs  IOrdenCompraService.cs  IProductoService.cs  IProveedorService.cs  IProvinciaService.cs  IReporteService.cs  IRequisicionService.cs  ISalidaService.cs  ITipoPersonaService.cs  ITipoProveedorService.cs  ITipoService.cs  IUsuarioService.cs  IingresoService.cs
DevSys.Gesinv.Logic/Services/: BodegaService.cs  ColorProductoService.cs  ColorService.cs  CondicionPagoService.cs  DepartamentoService.cs  EmpresaService.cs  EstadoService.cs  ExistenciaService.cs  GenericService.cs  GrupoService.cs  IngresoService.cs  LineaCompraService.cs  LineaSalidaService.cs  LineaService.cs  MarcaService.cs  MedidaService.cs  MotivoService.cs  OrdenCompraService.cs  ProductoService.cs  ProveedorService.cs  ProvinciaService.cs  ReporteService.cs  RequisicionService.cs  SalidaService.cs  TipoPersonaService.cs  TipoProveedorService.cs  TipoService.cs  UsuarioService.cs
DevSys.Gesinv.Models/: Bodega.cs  Color.cs  ColorProducto.cs  CondicionPago.cs  Departamento.cs  Tipo.cs  (+26 more)
DevSys.Gesinv.UI/: DevSys.Gesinv.UI.csproj  Program.cs  appsettings.json
DevSys.Gesinv.UI/Controllers/: AccesoController.cs  BodegaController.cs  CondicionPagoController.cs  DepartamentoController.cs  HomeController.cs  IngresoController.cs  IngresoDetalleController.cs  LineaCompraController.cs  OrdenCompraController.cs  ProductoController.cs  ProveedorController.cs  ReporteController.cs  SalidaController.cs
DevSys.Gesinv.UI/Models/: ErrorViewModel.cs
DevSys.Gesinv.UI/Models/ViewModels/: BodegaViewModel.cs  ColorProductoViewModel.cs  ColorViewModel.cs  CondicionPagoViewModel.cs  DepartamentoViewModel.cs  EstadoViewModel.cs  ExistenciaViewModel.cs  GrupoViewModel.cs  IngresoDetalleViewModel.cs  IngresoViewModel.cs  LineaCompraViewModel.cs  LineaSalidaViewModel.cs  LineaViewModel.cs  MarcaViewModel.cs  MedidaViewModel.cs  MotivoViewModel.cs  OrdenCompraViewModel.cs  PedidoViewModel.cs  ProductoViewModel.cs  ProveedorViewModel.cs  ProvinciaViewModel.cs  RequisicionViewModel.cs  SalidaViewModel.cs  TipoPersonaViewModel.cs  TipoProveedorViewModel.cs  TipoViewModel.cs  UsuarioViewModel.cs
DevSys.Gesinv.UI/Properties/: launchSettings.json
DevSys.Gesinv.UI/Recursos/: Utilidades.cs
DevSys.Gesinv.UI/Views/: _ViewImports.cshtml
DevSys.Gesinv.UI/Views/Acceso/: IniciarSesion.cshtml
DevSys.Gesinv.UI/Views/CondicionPago/: Index.cshtml
DevSys.Gesinv.UI/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevSys.Gesinv.UI/Views/Home/: Index.cshtml
DevSys.Gesinv.UI/Views/Ingreso/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevSys.Gesinv.UI/Views/LineaCompra/: Index.cshtml
DevSys.Gesinv.UI/Views/OrdenCompra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevSys.Gesinv.UI/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevSys.Gesinv.UI/Views/Proveedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reporte.cshtml
DevSys.Gesinv.UI/Views/Reporte/: Ingreso.cshtml  Proveedor.cshtml  Salida.cshtml
DevSys.Gesinv.UI/Views/Salida/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevSys.Gesinv.UI/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
GesinvTest/: BodegaServiceTest.cs  ColorProductoServiceTest.cs  ColorServiceTest.cs  CondicionPagoServiceTest.cs  DepartamentoServiceTest.cs  DevSys.Gesinv.Unit.Test.csproj  ExistenciaServiceTest.cs  GrupoServiceTest.cs  LineaCompraServiceTest.cs  LineaSalidaServiceTest.cs  LineaServiceTest.cs  MarcaServiceTest.cs  MedidaServiceTest.cs  MotivoServiceTest.cs  OrdenCompraServiceTest.cs  ProductoServiceTest.cs  ProveedorServiceTest.cs  ReporteServiceTest.cs  SalidaServiceTest.cs  TipoServiceTest.cs
GesinvTest/MockRepository/: ColorProductoRepositoryMock.cs  GenericRepositoryMock.cs  OrdenCompraRepositoryMock.cs  ProductoRepositoryMock.cs  ReporteRepositoryMock.cs
(+50 files in other folders)
