<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\plugins\**" />
    <Content Remove="wwwroot\plugins\**" />
    <EmbeddedResource Remove="wwwroot\plugins\**" />
    <None Remove="wwwroot\plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevSys.Gesinv.Logic\DevSys.Gesinv.Logic.csproj" />
    <ProjectReference Include="..\DevSys.Gesinv.Models\DevSys.Gesinv.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Proveedor\" />
  </ItemGroup>

</Project>
