<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevSys.Gesinv.Logic\DevSys.Gesinv.Logic.csproj" />
    <ProjectReference Include="..\DevSys.Gesinv.Models\DevSys.Gesinv.Models.csproj" />
  </ItemGroup>

</Project>
